# requirements/requirements.txt, requirements/requirements.dev.txt
REQUIREMENTS_PATH=requirements.txt

# Production command: gunicorn config.wsgi:application --bind 0.0.0.0:8000
BACKEND_COMMAND=python manage.py runserver 0.0.0.0:8000
BACKEND_PORT=8000
BACKEND_CONTAINER_PORT=8000

# DJANGO VARS
DJANGO_SETTINGS_MODULE=config.settings
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
SECRET_KEY=your_secret_key
DEBUG=1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

# SUPERUSER SETTINGS
DJANGO_ADD_SUPERUSER=False
DJANGO_SUPERUSER_NAME=Guilherme
DJANGO_SUPERUSER_EMAIL=guilherme@admin.com
DJANGO_SUPERUSER_PASSWORD=your_password

# COLLECT STATIC SETTINGS
DJANGO_COLLECTSTATIC=False
DJANGO_LOADFIXTURES=False
DJANGO_MIGRATE=False

# PAYMENT SETTINGS
PAYMENT_HOST=http://localhost:8000
PAYMENT_PUBLIC_KEY=your_public_key
PAYMENT_ACCESS_TOKEN=your_access_token

# DATABASE VARS
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=payment_db
DB_USER=payment_user
DB_PASSWORD=your_db_password
DB_HOST=payment_db
DB_PORT=5432
DB_CONTAINER_PORT=5433

ACCESS_TOKEN_LIFETIME=720
REFRESH_TOKEN_LIFETIME=1440

MEDIA_ROOT=./media/

